/**
 * Created by lipeiwei on 16/10/6.
 */


import React, {PropTypes} from 'react';
import {
  ListView,
  ScrollView,
  Text,
  Image,
  View,
  StyleSheet,
  TouchableOpacity,
} from 'react-native';
import BaseComponent from '../base/baseComponent';
import {getSerialDetailInfo} from '../api/reading';
import commonStyle from '../style/commonStyle';
import {parseDate} from '../util/dateUtil';
import monthArray from '../constant/month';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    margin: 10,
  },
  rowContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center'
  },
  avatarImage: {
    height: 40,
    width: 40,
    borderRadius: 20
  },
  authorInfo: {
    marginLeft: 10
  },
  authorName: {
    color: commonStyle.LIGHT_BLUE_COLOR
  },
  timeText: {
    color: commonStyle.TEXT_GRAY_COLOR,
    marginTop: 5
  },
  titleText: {
    marginVertical: 10,
    color: commonStyle.TEXT_COLOR,
    fontSize: 20
  },
  contentText: {
    color: commonStyle.TEXT_COLOR,
    fontSize: 16,
  }
});

class ReadingSerialDetail extends BaseComponent {

  constructor(props) {
    super(props);
    this.fetchData = this.fetchData.bind(this);
    this.renderArticleContent = this.renderArticleContent.bind(this);
    this.onAvatarImagePress = this.onAvatarImagePress.bind(this);
    this.state = {
      detailData: null
    };
  }

  getNavigationBarProps() {
    return {
      title: '连载',
      hideRightButton: true,
      leftButtonImage: require('../image/return.png')
    };
  }

  componentDidMount() {
    this.fetchData();
  }

  fetchData() {
    if (this.props.simpleData){
      getSerialDetailInfo(this.props.simpleData.id).then(detailData => {
        this.setState({detailData});
      });
    } else {
      console.warn(`the component 'ReadingSerialDetail' should has 'this.props.simpleData'`);
    }
  }

  renderBody() {
    return this.renderArticleContent();
  }

  renderArticleContent() {
    if (!this.state.detailData) {
      return null;
    }
    const {detailData} = this.state;
    const date = parseDate(detailData.maketime);
    var day = date.getDate();
    if (day < 10) {
      day = `0${day}`;
    }
    const dateStr = `${monthArray[date.getMonth()]} ${day}.${date.getFullYear()}`;
    return (
      <ScrollView>
        <View style={styles.container}>
          <View style={{flexDirection: 'row'}}>
            <TouchableOpacity onPress={this.onAvatarImagePress}>
              <Image style={styles.avatarImage} source={{uri: detailData.author.web_url}}/>
            </TouchableOpacity>
            <View style={styles.authorInfo}>
              <Text style={styles.authorName}>{detailData.author.user_name}</Text>
              <Text style={styles.timeText}>{dateStr}</Text>
            </View>
          </View>
          <Text style={styles.titleText}>{detailData.title}</Text>
          <Text style={styles.contentText}>{detailData.content}</Text>
        </View>
      </ScrollView>
    );
  }

  onAvatarImagePress() {
    //头像点击
  }

}

ReadingSerialDetail.propTypes = {
  simpleData: PropTypes.object.isRequired
};

export default ReadingSerialDetail;

const simpleData = {
  "id": "184",
  "serial_id": "33",
  "number": "4",
  "title": "玩家·第四话",
  "excerpt": "5W，你到底是不慎容纳了一些怪胎，还是本身就是按照一个怪胎集中营来设计的？",
  "read_num": "17100",
  "maketime": "2016-10-04 21:00:00",
  "author": {
    "user_id": "4813765",
    "user_name": "夜X",
    "web_url": "http://image.wufazhuce.com/Fkr-24izoJEPeeKJ0Zwga9xB325N",
    "desc": "作家，编剧。公众号：不投币故事贩卖机"
  },
  "has_audio": false
};

const detailData = {
  "id": "184",
  "serial_id": "33",
  "number": "4",
  "title": "玩家·第四话",
  "excerpt": "5W，你到底是不慎容纳了一些怪胎，还是本身就是按照一个怪胎集中营来设计的？",
  "content": "2015年6月29日星期一<br>\r\n<br>\r\n第二天早晨，从上班路上的第一个红绿灯开始，陆仁甲就感觉到了横财带来的影响。他晚了十五秒，所以必须多等一分半，为此他错过了警察换班时上高架的一段空隙期。电台新闻播完时，都没到拥堵路段，更别提和马自达兄会师了。<br>\r\n<br>\r\n一到公司，徐杰就跑了过来。本来陆仁甲还以为他是对上周末发现周致淑以后的拷问成果意犹未尽，谁知道却是工作上出了问题。<br>\r\n<br>\r\n“兄弟，你给我的文件怎么是上周三的？”徐杰跑来发出这种提问的机会可是凤毛麟角的。<br>\r\n<br>\r\n“哦，我大概发错了版本，不好意思。”陆仁甲打开电脑，再搜索了一下优盘，印象中本该有的最新版本居然哪里都没有。“难道我存错版本覆盖掉了？”自言自语都说出了声来，可见他确实不在状态。<br>\r\n<br>\r\n“稍等一下，我一个小时就能弄好。”<br>\r\n<br>\r\n结果他花了七十五分钟。<br>\r\n<br>\r\n<br>\r\n午休时，也许是因为歉疚，陆仁甲破天荒地主动去领了外卖。在回来分发的时候，徐杰递给他两张二十元，“找钱。”<br>\r\n<br>\r\n“哦。”陆仁甲递了一张钞票过去。<br>\r\n<br>\r\n“嘿！”徐杰用那张钞票拍了拍他的肩，“我给你四十，你找我五十？”陆仁甲低头一看，果然错把五十块当成十块的了。<br>\r\n<br>\r\n徐杰在等他更正的过程中还在摇头，“你中彩票了那么大方？”<br>\r\n<br>\r\n陆仁甲的脸色一变，随即立刻反应过来这只是巧合，但在那之前，上帝作证，他居然有那么零点五秒，几乎认为徐杰是弦外有音。<br>\r\n<br>\r\n啪！徐杰掰开了方便筷，点了两下鼠标，显示器屏幕的画面从一群手拿奇形兵器、脚跨珍奇坐骑却穿得衣不蔽体的2D世界美女变成了纯文字的网页，陆仁甲瞄了一眼，标题是“第三百二十九章”。徐杰把鼠标移到左手，这才开始吃他的午餐。在泡吧、玩网游、聊天和睡觉之外的业余时间见缝插针地读点小说，是徐杰的爱好。据说有时他兴之所至自己还会写一点，还曾贱兮兮地拿给同事看，但陆仁甲直截了当地表示毫无兴趣。<br>\r\n<br>\r\n不过徐杰此刻对陆仁甲却有兴趣，虽然他眼睛还一目十行地读着小说，完全跟得上鼠标滚轮的速度。“看你失魂落魄的，难道跟女朋友出状况了？”<br>\r\n<br>\r\n“什么什么？他有女朋友了？”正好路过的王珍妮风风火火地跑了过来。<br>\r\n“有啊，还是大美女呢。”徐杰这次不看小说，回过头来，拿筷子在空中一比划，几乎让人以为给他一支笔，他就能把周致淑活灵活现地画出来。<br>\r\n“真的？是干什么的？”王珍妮立刻配合地进入了八婆模式。<br>\r\n“听说是幼儿园老师……”<br>\r\n“哦！没想到原来他是制服控啊！”<br>\r\n<br>\r\n陆仁甲笑了笑，自己也不知道这笑是啥意思，对严肃地辩解或者幽默地应对调侃他都没有兴趣。他只想一个人呆会儿。<br>\r\n<br>\r\n<br>\r\n会议室里，陆仁甲和很多人呆在一起。但他的神志倒是独自超然物外，所以当Andy突然叫到他的名字，问“Reggie，你对Samantha刚才说的有什么看法？”时，他只好把下巴从手腕上抬起，敷衍说：“挺好啊，我觉得她说得挺对。”<br>\r\n<br>\r\n嗡嗡声四起。而Andy愣愣地看了他一会，才说：“好吧，表决一下。关于在‘快将’里给VIP用户开发‘捉奸功能’的提议，支持的是Samantha和Reggie，反对的是……”<br>\r\n<br>\r\n在每个其他人都把手举起来时，陆仁甲觉得自己浑透了。“捉奸功能”？Samantha，你在想些什么啊？从来都没想过自己为啥至今没嫁出去吗？<br>\r\n<br>\r\n<br>\r\n陆仁甲等着电脑上的时间跳到了18:00，随即站起身——包早已背在了肩上。他不关心等电梯用的时间比平均等待时间长还是短，不关心今天从车库到第一个红灯加几脚油门最合理，不关心放弃爬楼梯上楼会在运动量上欠多少债，甚至不关心冰箱里哪包意面才是生产日期最早的，以及今天应该不应该吃凤梨。<br>\r\n<br>\r\n他对什么都不关心，除了求一个真相。<br>\r\n<br>\r\n他参加了一场游戏，以为花费不过是每个月电费和网费里的几百分之一——几块钱而已，而跟他一起玩的某个人（权且叫他X吧），却不这么想，而是愿意在仅仅一周之内就花掉五十万，只为了让游戏内容可以达成。陆仁甲不玩网游，但知道0预算闯入一场RMB玩家的游戏是不明智的，更何况这场游戏里的奖品不是屏幕上金闪闪的虚拟装备，而是现实里红灿灿的钞票，其他发生的一切，也并非电脑特效而已。<br>\r\n<br>\r\n笔记本已经充满了电，他再不会被停电干扰。今天他一定得知道：X这个疯子是谁？<br>\r\n<br>\r\n18:50一到，他早早地登录进了www.wwwww.org里属于他们的房间。<br>\r\n<br>\r\n只有“阿丙”比他早到。<br>\r\n<br>\r\n<br>\r\n<strong><em>18:50:10  </em></strong>阿丙：<strong><em>Hi~</em></strong><br>\r\n陆仁甲立刻开始了思索。18:50是登录允许的最早时间，他来得那么早，是因为钱是他给的，所以迫不及待来观察反应吗？还是仅仅因为他是上次的主角，对这一次会发生什么很好奇？<br>\r\n<br>\r\n此时“SM”也来了。<br>\r\n<br>\r\n怎么办？我该现在就试图套他们的话吗？还是等一会，等X自己露出马脚？或者等系统公布上次游戏的内容以后再观察他们的反应？<br>\r\n<br>\r\n陆仁甲没来得及采取任何行动，“掌声雷动”也已经到了，然后寒暄未毕，“夏洛克”也登录进了房间。<br>\r\n<br>\r\n谁也没有对陆仁甲格外关心——只有选了“谁”和“怎么干”的人知道他是上一轮的主角，而此时，谁都没露出破绽来。<br>\r\n<br>\r\n终于，18:57:00，屏幕上如期打出了上一期的事件：<br>\r\n<br>\r\n上期揭秘<br>\r\n<strong><em>When:</em></strong>下个星期天下午<br>\r\n<strong><em>Where</em></strong>：锦江乐园<br>\r\n<strong><em>Who</em></strong>：白子<br>\r\n<strong><em>What</em></strong>：发一笔横财<br>\r\n<strong><em>How</em></strong>：捡到五十万<br>\r\n<br>\r\n当How后面的字和其他字一起跃入陆仁甲眼帘的时候，他觉得心跳停了一拍。<br>\r\n<br>\r\n其他人的反应也不平静。<br>\r\n<br>\r\n<strong><em>18:57:11  </em></strong>掌声雷动：<strong><em>Wow~~</em></strong><br>\r\n<strong><em>18:57:14  SM</em></strong>：这难度也太高了吧？<br>\r\n<strong><em>18:57:18  </em></strong>夏洛克：<strong><em> </em></strong>我最多只捡到过五十块<br>\r\n<strong><em>18:57:2</em></strong><strong><em>0</em></strong><strong><em>  </em></strong>掌声雷动：白子，你成功了吗？<br>\r\n<br>\r\n除了那个送给他五十万的人，其他人应该都和掌声雷动一样关心这个问题。陆仁甲没有立刻回答，他真希望他们多说点话，好看看有谁最不自然。然而在下一轮游戏开始前的时间是有限的，他也许应该在说出事实之后再观察各人的反应？<br>\r\n<br>\r\n对了，阿丙还没有开口说话。<br>\r\n<br>\r\n<strong><em>18:57:30  </em></strong>阿丙：捡？去抢五十万都不一定抢得到，谁没事背那么多钱去游乐场啊？不过主要还是写“发一笔横财”太离谱了，这谁能办得到，谁想出来的啊？<br>\r\n<br>\r\n原来还是因为他打字不快。<br>\r\n陆仁甲叹了口气。在键盘上敲下四个字：<br>\r\n<br>\r\n<strong><em>18:57:39  </em></strong>白子：我捡到了。<br>\r\n<br>\r\n陆仁甲好像在地铁上玩切水果的人那样凝视着屏幕。<br>\r\n<br>\r\n<strong><em>18:57:44  SM</em></strong>：<strong><em>:o</em></strong>（震惊）<br>\r\n<strong><em>18:57:46  </em></strong>夏洛克：你捡到了？<br>\r\n<strong><em>18:57:48  </em></strong>阿丙：……………………<br>\r\n<strong><em>18:58:11  </em></strong>白子：确切地说我是在自己包里找到的，我的包被人掉包了，里面塞了五十万<br>\r\n<br>\r\n有那么十秒钟屏幕上没有出现任何新对话。陆仁甲全神贯注地注视着屏幕，似乎能从几个ID和头像上看穿人的内心。<br>\r\n<br>\r\n<strong><em>18:58:25  SM</em></strong>：挽尊<br>\r\n<strong><em>18:58:29  </em></strong>掌声雷动：没开玩笑？<br>\r\n<br>\r\n有一刹那，陆仁甲几乎想打下“开玩笑的”几个字，也许这种故意撒谎会让X露出马脚，可万一失败，再尝试其他方法难度就高了。所以他还是决定照实说。<br>\r\n<br>\r\n<strong><em>18:58:57  </em></strong>白子：没开玩笑。我比你们更惊讶，“发一笔横财”是我自己开玩笑写的，而最后断电了，所以没看到<strong><em>HOW</em></strong>写了什么<br>\r\n<strong><em>18:59:03  </em></strong>阿丙：吹！接着吹！<br>\r\n<strong><em>18:59:10  </em></strong>白子：我真想知道到底是谁给了我这五十万<br>\r\n<strong><em>18:59:17  </em></strong>夏洛克：为什么？<br>\r\n<br>\r\n为什么？这是一个出谜者问猜谜人的问题吗？该怎么回答？<br>\r\n<br>\r\n<strong><em>18:59:29  </em></strong>白子：我想拿回我的<strong><em>60D</em></strong>。<br>\r\n<br>\r\n屏幕又静止了八秒。<br>\r\n<br>\r\n<strong><em>18:59:37  SM</em></strong>：我呀我呀<br>\r\n<br>\r\n没想到居然会有人那么快承认！SM这个说话总没正经的家伙就是X吗？的确，他总是疯疯癫癫的，可谁能猜到……<br>\r\n然而——<br>\r\n<br>\r\n<strong><em>18:59:43  </em></strong>掌声雷动：明明是我<br>\r\n<strong><em>18:59:45  </em></strong>夏洛克：我送给他的，你别冒充<br>\r\n<strong><em>18:59:49  </em></strong>阿丙：老子的钱！！！<br>\r\n<br>\r\n出人意料，但又最“合乎情理”的是，并非没人承认，而是每一个人都承认了。<br>\r\n怎么办？在这些玩笑中间哪一句才是真话？<br>\r\n没时间分析了，19:00:00到了，聊天功能被关闭，新一轮游戏开始了。<br>\r\n<br>\r\n陆仁甲此刻根本无心参与游戏，刚才的聊天已在最后一秒被他截屏留了下来。等他把画面复制保存下来，再回到游戏界面，小球的旋转已经停止了。<br>\r\n他是“Where”。<br>\r\n陆仁甲皱了皱眉。真糟糕，除了“时间”，他什么都不会知道，也没法决定什么重要的事情。本来他还希望能透过这次游戏，继续探寻一下上一轮的那个慷慨的神秘人是谁。等等……如果这样的话……<br>\r\n正思索着，系统提示出现了。<br>\r\n<br>\r\n您之前的玩家已经决定了<br>\r\n<strong><em>When</em></strong>：下个星期天中午十二点<br>\r\n请您决定<br>\r\n<strong><em>Where</em></strong>：？<br>\r\n<br>\r\n我只能想到这个了，值得一试。<br>\r\n陆仁甲郑重其事地在Where后面打入了四个字：“锦江乐园”。<br>\r\nX在上周的锦江乐园“施舍”了他五十万，如果这一次地点依然相同，他到时也许还会有所行动。<br>\r\n上帝保佑，再让Who选择我吧，或是选择X。五分之二的概率，不低了。<br>\r\n系统在所有人都输入了决定以后，会给最终被选为Who的玩家两分钟时间确认事件，而这期间其他人将会看到提示，并且可以退出。<br>\r\n陆仁甲看到了提示：<br>\r\n<br>\r\n这一次的事件不由您执行，您已可以退出游戏，欢迎下次再来。<br>\r\n<br>\r\n他没有退出，而是观察有哪个人是立刻下线，而哪个人逗留了很久——这是他们在最开始玩这个游戏时就摸索出来的小窍门，也许可以借此猜出谁是Who。这是老办法了，所以越来越不奏效——每个人逗留的时间都差不多。<br>\r\n<br>\r\n<strong><em>19:05:10   </em></strong>掌声雷动退出游戏了。<br>\r\n<strong><em>19:05:12   </em></strong>阿丙退出游戏了。<br>\r\n<strong><em>19:05:13   SM</em></strong>退出游戏了。<br>\r\n<strong><em>19:05:15   </em></strong>夏洛克退出游戏了。<br>\r\n<br>\r\n没有人明显落后。等待的时间里他瞄了一眼自己的经验值，发现提升到62点了。足足涨了20！看来虽然有人说他是骗子，但所有人都给了他5分的评价。<br>\r\n<br>\r\n这时他的手机响了，是周致淑打来的。<br>\r\n<br>\r\n“喂。”<br>\r\n“喂。”<br>\r\n“刚才见到他们了吗？有谁承认了？”<br>\r\n“每个人都承认了。”<br>\r\n“……所以还是不知道是谁干的吗？”<br>\r\n“嗯，一点也看不出来。”<br>\r\n“你们又玩新的游戏了吗？”<br>\r\n“是的，刚玩。”<br>\r\n“这次你抽到了什么？”<br>\r\n“‘Where’，没什么要紧。”<br>\r\n“哦，你说还会不会再出怪事啊？”<br>\r\n“我不知道。”陆仁甲沉吟了一下，“我查查吧。”<br>\r\n“怎么查啊？”<br>\r\n“别忘了我是干什么的，”陆仁甲的一只手已经摸上了键盘，“这种网游的数据库，要想攻破还是挺容易的。”<br>\r\n“这，这会不会犯法啊？”<br>\r\n“没那么严重，我只是要看看这次的游戏内容是什么，有没有人又搞怪而已。”<br>\r\n“哦。那你小心点。”<br>\r\n“嗯，回头有结果了告诉你。”<br>\r\n<br>\r\n陆仁甲放下听筒，开始工作。<br>\r\n<br>\r\n绝大多数网页游戏的框架并不难侵入。而5W甚至可以说只是一个聊天室，应该更为脆弱。然而在陆仁甲尝试入侵的时候，却发现这里的安保比他想象得要复杂——他本来以为用几个最大路的windows工具比如“冰河”之类就可以搞定，谁知道这么一个免费游戏的网站却是linux架构的，而且没有套用任何现成的源代码。而这更增加了他的不安。5W，你到底是不慎容纳了一些怪胎，还是本身就是按照一个怪胎集中营来设计的？<br>\r\n<br>\r\n是时候让他的小宝贝Hotpepper登场了，那是他前个月编的专用扫描器，包含了几个只有他知道的漏洞，就因为有这种独占性，每次使用都会加重漏洞被补上的风险，所以不到万不得已他并不想用。<br>\r\n<br>\r\n但现在这种情况就可以叫做万不得已了吧？忙到10点多，陆仁甲终于攻破了外围的信息，随之发现参加这个游戏的人数远远比自己想象的多。叫做“白子”的昵称在数据库里也有十几个之多，而要攻破个人信息，检查到底哪个是他，看起来还要难上许多。好在他并不需要这么做。把“阿丙”、“夏洛克”等人的名字一起设为条件之后，他轻易地找到了如下记录：<br>\r\n<br>\r\ngame#584643529，record2015-6-29<br>\r\n他在第十一行找到了“下个星期天中午十二点”。<br>\r\n对了。<br>\r\n好奇心让他没有遵循最佳习惯立刻复制下来，而是就扫着记录读了下去——这几乎是他此生犯的最大错误。<br>\r\n系统把他踢下去的速度快得出人意料，陆仁甲只来得及瞄到了一个字段：<br>\r\n“杀了白子”。<br>\r\n不是真的吧？！<br>\r\n“杀了白子”？杀了我？<br>\r\n谁？谁要杀了我？什么时候？在什么地方？怎么杀？为什么？<br>\r\n陆仁甲回过神来，发现已经自问了七个问题，而自己居然还知道其中两个半问题的答案——<br>\r\n什么时候？<br>\r\n下个星期天中午十二点。<br>\r\n什么地点？<br>\r\n锦江乐园。<br>\r\n不是真的吧？<br>\r\n……恐怕是真的！<br>\r\n<br>\r\n陆仁甲坐在沙发上，无意识地拿起架子上的棒球手套和棒球，双手做起了距离五公分的自投自接，而脑子提出了更多问题。<br>\r\n<br>\r\n谁会在这样一个游戏里提出“杀了某人”？<br>\r\n答案恐怕很明显：那个平白送给别人五十万的X。<br>\r\n五十万，在很多地方，这笔钱足够买一条命，也许不止一条。<br>\r\n问题只在于，接到这个游戏指令的玩家，那个被指定为“who”的人会不会真的去执行X的命令？<br>\r\n但也许这根本就不是个问题。也许那个X，也和上一轮的陆仁甲一样，凑巧自己被选为了“Who”，然后才写下了这条疯狂的“What”让自己去执行。<br>\r\n<br>\r\n陆仁甲几乎立刻去想：我有什么仇人？X有什么理由来杀我呢？但他没有纠缠在这个问题里。因为最可能的那个答案已经很明显：没有理由，仅仅因为好玩。<br>\r\n<br>\r\n等一下，这样一来，写“how”的人会发现X的企图。他又会怎么做？会去报警吗？陆仁甲眼前几乎看到了一根摁下了110的拇指，但马上又觉得过于荒谬而把这画面抹去了。<br>\r\n<br>\r\n“how”很可能把这当做一个玩笑，一笑了之。为了一个游戏报警？他能提出什么证据证明确实存在风险呢？<br>\r\n<br>\r\n见鬼。<br>\r\n<br>\r\n陆仁甲从沙发上站起身，朝着对面墙壁上刚用黑胶布贴成的那个“X”投出了手里的棒球。如果他大学里的本事还剩下一半，这种距离打中那个2cm×2cm的交叉点应该毫无问题。他稍微加了点力，把那想象成一个人的鼻梁，要打断它就得花这点力。<br>\r\n<br>\r\n然后擎天柱的头盔碎了，这真是冤枉——它呆的地方比黑X高了两巴掌，左了快有一米。<br>\r\n<br>\r\n陆仁甲颓丧地扔下手套，在用尿意隐藏尴尬，逃向卫生间的几步路上想到：更糟糕的情况是，疯子不止一个，而他们是一伙的，或者各疯各的。<br>\r\n<br>\r\n他们都要“白子”——陆仁甲去死。<br>\r\n<br>\r\n陆仁甲强迫自己专心致志地瞄准马桶，双肩微抖了一下，呼出一口气，扭头看了看镜子，挺了挺背。<br>\r\n<br>\r\n那么重要的问题只剩下了一个：他们是谁？<br>\r\n<br>\r\n<br>\r\n<br>\r\n2015年6月30日星期二<br>\r\n<br>\r\n上午，陆仁甲坐在电脑前，任何人看到他专注的样子都不会想到这是在不务正业。但“不务正业”这个词用得不确切。眼下，没有什么事比查出谁在威胁自己的生命更重要。<br>\r\n<br>\r\n凌晨他又试过侵入“5W”网站，但发现之前使用的所有肉鸡和跳板机的IP地址已被屏蔽了，经历过种种怪事之后，这种防御严密的程度说实话已经不让他太意外了。虽然他的真实IP没有暴露，但这也让他意识到在家里做这件事终究是不保险的，尤其是在自己受到了生命威胁的情况下——那个要杀他的疯子和送他钱的疯子很可能是同一人，而且他既然能把钱塞进锁起来的包里，谁知道还有什么别的本事？这人很可能也是个黑客，才能通过游戏里的线索掌握陆仁甲的真实身份。和这样的人对决，必须慎之又慎。<br>\r\n<br>\r\n所以选择公司做战场毕竟比家里好一些，公司比家用网络多了两层防火墙，而且即便暴露了，对他的损害也较少。从今天开始到星期天，他还有六天时间。<br>\r\n<br>\r\n放马过来。<br>\r\n<br>\r\n陆仁甲十指交叉手背对己伸长胳膊松了松骨，对着那块加鼠标只卖100块钱、表面字母都被磨掉了的键盘敲打起来。<br>\r\n<br>\r\n<br>\r\n用不了半天时间，他就有了收获。在换了方法之后，他再次侵入了5W的数据库，虽然仍在3分钟以内被踢了出来，但他及时下载了一部分信息——这次他学乖了，没有先着急检视到手的赃物，而是等逾墙而归之后才慢慢点数。<br>\r\n<br>\r\n然而收获少得可怜。只有他们那组5个玩家的登录名而已。<br>\r\n<br>\r\n“阿丙”对应的是sck195215，“夏洛克”是richard1979hhl，“掌声雷动”是chenorma，“SM”的登录名是iforlan，剩下的一个是陆仁甲自己。这里面有一个就是X。抛一个4面骰能把他抛出来吗？<br>\r\n<br>\r\n此时手机响起，是周致淑打来的。陆仁甲戴上蓝牙耳机，用尽量低的声音说了声：“喂。”<br>\r\n<br>\r\n“喂。你查到点什么吗？到底哪个是要杀你的变态啊？”<br>\r\n<br>\r\n“我又侵入了游戏系统一次，不过大概是最后一次了。公司的IP也被封锁了，下次还会更难。还没查出来是谁，但几个人的用户名我都搞到了，希望能确定他们的身份吧。”<br>\r\n<br>\r\n“我有点担心你。”她的声音确实含有担心，但仍然只是像是对闺蜜与老板偷情被人发现的担忧。这不怪她，也许她对这世界有多疯狂还缺少觉悟。“他不会是认真的吧？”<br>\r\n<br>\r\n他当然是认真的！陆仁甲想，但说出口的却是：“很难说，我觉得一个人愿意扔掉五十万，已经算是很认真了。”<br>\r\n<br>\r\n“……要不要我过来陪你？”<br>\r\n<br>\r\n陆仁甲假装犹豫了一下，说出了早已想好的回答：“不用了。我们最近最好都不要见面了，我不知道那疯子会做出什么来，不想连累到你。”<br>\r\n<br>\r\n“那你有把握查出来吗？”<br>\r\n<br>\r\n“不知道。”<br>\r\n<br>\r\n“我能帮上忙吗？”<br>\r\n<br>\r\n陆仁甲想了一会，你觉得用户名sck195215是什么意思？<br>\r\n<br>\r\n“sck……会不会是名字缩写？195215……会不会是出生年月日？”<br>\r\n<br>\r\n“聪明，很有可能。”陆仁甲试着在中文输入法下连续打入“sck”，跳出来的词有：<br>\r\n<br>\r\n说出口  闪存卡  三岔口  素材库  锁匙扣  生产科<br>\r\n<br>\r\n“1952？他60岁了？”周致淑震惊了。<br>\r\n<br>\r\n陆仁甲对此也很意外，但还是说：“谁知道呢，杀人可没年龄限制。”<br>\r\n<br>\r\n想到自己要对付的可能是个老家伙，陆仁甲的心情并没有变轻松，因为这可能意味着这家伙更有经验，拥有更多资源，或者哪怕仅仅是疯得更久、更厉害。不过也有个好处，这种年纪的网民数量比较少，应该更容易删选。<br>\r\n<br>\r\n“你接下来怎么查？”<br>\r\n“看看这个账户还在什么网站有记录，有没有留下了什么蛛丝马迹。”<br>\r\n“好办法！快查查。”听周致淑兴奋的声音，她一定是产生了置身谍战片的感觉。<br>\r\n陆仁甲一边用耳机接着手机一边打字，片刻间就找出了所有用sck195215这个用户名注册的网站。<br>\r\n“有结果了，好消息是除了5W之外总共只有四个：天涯、鲨威体育和两个色情社区。”<br>\r\n“那坏消息呢？”<br>\r\n“坏消息是没有信箱，没有微博，没有SNS社区，也没有购物网站。”<br>\r\n“所以没有个人信息是吗？”<br>\r\n“嗯，不过也不是完全不行。他上的这些网站看起来……像个大学男生上的。”<br>\r\n“六十岁的大学男生？”<br>\r\n陆仁甲承认这有点道理，但嘴上依然说：“如果他是个随便送人五十万的怪胎，六十岁上大学也不奇怪啊。”<br>\r\n周致淑：“看看他在这些网站都说了点啥。”<br>\r\n“我看看天涯的账号……这家伙是08年注册的……最经常上的板块是天涯杂谈、国际观察和汽车时代……发的帖子几乎全部都是跟帖，只自己开过一个帖子。”<br>\r\n“关于什么的？”<br>\r\n“关于猜萨达姆藏在哪儿。还猜错了。”<br>\r\n“再看看别的网。”<br>\r\n<br>\r\n色情网站最容易侵入，然而对个人信息的泄露最少——在一个上传A片可能会被警察冲进门来逮走的社会里，没人愿意在这种网站留下真实信息。<br>\r\n<br>\r\n陆仁甲对这两个网站的用户数据破解仅仅是顺手为之，没抱多少希望，过程也不想直播给周致淑，然而却发现在其中一个网站，sck195215是一位付费用户。<br>\r\n<br>\r\n付费用户，这意味着一定有收费记录。<br>\r\n<br>\r\n“逮住你了，老色鬼。”陆仁甲从昨天开始，第一次嘴角露出了微笑。<br>\r\n“怎么了？”<br>\r\n“他是某个色情网站的付费用户。”<br>\r\n“所以你能查出他的名字？”<br>\r\n“挺难的，付费系统要是很成熟，应该可以。但这种网站的付费系统都很简陋，甚至多半没有付费系统，靠支付宝什么的收钱，有时甚至让人直接银行转账。这样给你用户名就不见得挂钩了。”<br>\r\n“你怎么知道得那么清楚？经常上？”<br>\r\n“是男人谁没上过……不打岔了。啧……它真的没有支付系统……是最糟糕的一种，站长让人直接转账过去。”<br>\r\n“这样不是也要核对到底是谁转账的吗？”<br>\r\n“不一定，有时只要在打款时多加几毛几分，就可以当凭据了，然后通过站内短信……对啊，站内短信！”<br>\r\n<br>\r\n陆仁甲立刻进入了sck195215的站内短息。<br>\r\n<br>\r\n“该死，他全删掉了。”<br>\r\n“别灰心，想想还有什么办法。”<br>\r\n“……只好用蛮力了。”<br>\r\n<br>\r\n陆仁甲把这个经营时间不算久的色情网站站长的收款记录调了出来。付款者名单比他想象的要长，果然这是个赚钱的行当啊。<br>\r\n<br>\r\n哪个名字的缩写是SCK呢？<br>\r\n<br>\r\n在名单的第二页上，陆仁甲就找到了一个三个字看上去都像姓的名字：<br>\r\n<br>\r\n沈曹康<br>\r\n<br>\r\n<br>\r\n“叫外卖吗？”午休时间，徐杰按惯例问陆仁甲。<br>\r\n“不了，我出去吃。”陆仁甲拿起车钥匙就要起身。<br>\r\n“去哪儿啊？”徐杰显然是想跟着去。<br>\r\n扔下一句“你不认识的”，陆仁甲头也没回冲出门去。<br>\r\n“有异性没人性啊。”徐杰显然以为陆仁甲抓紧时间去和女朋友约会了。<br>\r\n<br>\r\n陆仁甲没有跟任何人吃饭，而是发动了汽车，去了一个平时不会去的地方。<br>\r\n<br>\r\n“小南汇介绍来的。”<br>\r\n<br>\r\n这家老南市区的军品店，陆仁甲是第一次来，却报了一个从网上搜到的名字。<br>\r\n<br>\r\n尽管老板的眼神带有狐疑，但最终还是把一堆琳琅满目的刀具摆到了他面前。<br>\r\n<br>\r\n“要什么自己挑。”<br>\r\n<br>\r\n陆仁甲没想好要什么，他只知道被一个疯子盯上时，赤手空拳的感觉相当不好。不管最终查不查得出来X是谁，从现在开始他需要防身。虽然自己绝对不会周六的时候再去锦江乐园，但谁说X一定会在那时候动手呢？谁说X不会先把他绑架，到周六才押送到那里去动手呢？<br>\r\n<br>\r\n总之，他需要一些武器。而他起初根本没想到防身武器有那么多种。店里还有两个顾客，从体形看起来，一个根本不需要任何武器防身，另一个即便拿着武器也是白给。本来他们正在摆弄几副望远镜和一双军靴，现在则不时地瞥过一眼来看热闹。<br>\r\n<br>\r\n“这把行吗？极端武力，线锁加半自动。”老板示范开关动作，耍起来挺好看，“只要80。”<br>\r\n<br>\r\n陆仁甲摇了摇头。这种连假装的犹豫都不肯带的拒绝，明确地告诉老板：不是因为觉得贵了。看热闹的四道目光里减少了点轻蔑。<br>\r\n<br>\r\n“那这把怎么样？兰博签名版，只算你400。”<br>\r\n<br>\r\n造型夸张的匕首，厚厚的刀背上有十来个锯齿，刀身上的“John Rambo”和包装盒上的史泰龙照片一样好认。用来吓人倒不错，徐杰这样的夜店王子没准会喜欢，能给他古龙水味太重的衬衫涂上点丛林味。<br>\r\n<br>\r\n陆仁甲伸手指了指柜台上方，看热闹的又瞥过来一眼。那是一把廓尔郭造型的军刀，全长将近50cm，单单刃长也有35cm，黑色刀身上的银色几何条纹掩盖了血腥感，使它显得甚至有点卡通，但店老板的凌空一挥立刻暴露了它的真面目——只大约三分之一满的矿泉水瓶子，没经过任何固定，被拦腰一刀两段，上半身飞了出去，而下半身晃出了一些水，却没有倒。<br>\r\n<br>\r\n“多少钱？”<br>\r\n“700。”<br>\r\n“要了。”<br>\r\n<br>\r\n陆仁甲二话不说的架势让看热闹的两位彼此对视了一眼。握一把这种东西在手，我就比你这样的彪形大汉更有力，陆仁甲心想，至于你，芦柴棒老兄，双手握它也许能把你也跟水瓶一样拦腰砍断呢。<br>\r\n<br>\r\n然而，这玩意儿不能随身携带，去游乐场这种地方更是想也别想。虽说他已经打定主意绝对不会在下个星期天离开家门，但谁说要杀他的人一定会遵守时间地点呢？从现在起，陆仁甲急需时刻防身。<br>\r\n<br>\r\n陆仁甲又选了一把圣甲虫的弹簧刀。双面开锋，即便他这种外行也不会因为持刀方向不对而伤不了人；刃长8.5cm，扎不穿人体，但解除一个人的战斗力应无问题；收起来才一掌长，便于携带。<br>\r\n<br>\r\n“好眼力。就剩这一把了，480。”<br>\r\n<br>\r\n最后，陆仁甲将一把弯刀、一把弹簧刀、一根甩棍、一根带电击功能和攻击头的警用手电、一罐据说辣度比合法产品高五倍的防身喷雾剂放进了后备箱里。<br>\r\n<br>\r\n“下次再来啊。”老板对不还价、付现金的顾客都会这么热情。<br>\r\n<br>\r\n下次？ 但愿不会有下次。<br>\r\n<br>\r\n但愿不会有下次的原因不是因为我挂了。<br>\r\n<br>\r\n<br>\r\n下午的办公室，王珍妮拿来了一份资料。<br>\r\n<br>\r\n“Andy说让你参考。”<br>\r\n“OK。”陆仁甲只是简单地答应了一声。本来显然想搭几句话的王珍妮，看到他戴着耳机，只好悻悻地走开了。<br>\r\n<br>\r\n陆仁甲当然还是在和周致淑打电话，电话筒里传来了孩子的吵闹声。周致淑是幼儿园的老师，这让不太擅长哄人的陆仁甲轻松了不少，他不需要班门弄斧了。<br>\r\n<br>\r\n“你找到那个沈曹康了吗？”<br>\r\n“没有，叫这名字的人太多了，不知道是哪一个，没有一个是1952年1月5号生的。”<br>\r\n“要不先查查别人？比如你说的那个夏洛克？”<br>\r\n陆仁甲想了想，说：“查别人也不见得好查，而且别人的嫌疑也不比他大。还是先把他吃吃透吧。”<br>\r\n“居然有人拿纸做婚戒都可以啊！”<br>\r\n<br>\r\n同部门的Jacky显然是在看微博之类的，在紧张的IT公司，这种突然没头没脑冒出来的新闻广播和在任何公司里都是一样的，甚至更重要——听到同类的声音，与之应答几句，对每个人来说都是必须的。<br>\r\n<br>\r\n“还有空看新闻啊，调试做完没有啊？”部门经理这种不甚认真的呵斥也是必须的，否则一片办公区域会立刻默契地陷入一种茶话会的状态。<br>\r\n<br>\r\n“新闻……新闻！”陆仁甲很少喃喃自语，但这次……<br>\r\n周致淑在电话那头显然是和他想到一块儿去了，“对了，你不是说那个阿丙上过新闻吗？”<br>\r\n“没错，我可以上微博查他的照片！”<br>\r\n<br>\r\n因为阿丙可是“斑马侠”啊！<br>\r\n<br>\r\n“你太棒了，回头说。”陆仁甲虽然并不依赖周致淑的提醒，但借机恭维的意识他还是有的。挂上电话，他就开始全力搜索。<br>\r\n<br>\r\n关于这次事件的民间讨论，和任何在微博上传播过的囧事雷图一样，只延续了很短的一段时间，第一天达到峰值，第二天削减了一半，第三天又衰退了70%，之后就仅有零星余波了，远不如网络红人初起的几年，轻易能创造出绵延一个月乃至一年的话题性。然而即便如此，仍然有超过十万条的信息量。<br>\r\n<br>\r\n好在陆仁甲只需要搜索其中带有图片的。<br>\r\n<br>\r\n他找到了四万六千条。<br>\r\n<br>\r\n果然有路人给斑马侠拍了照。<br>\r\n<br>\r\n时钟刚到18:00，下班时间一到，陆仁甲毫不犹豫地起身回家了。<br>\r\n<br>\r\n<br>\r\n陆仁甲的公寓里，没清洗的盘子摆在键盘边上，房间里连灯都没开，公寓主人正在电脑前紧张地筛选着照片。<br>\r\n<br>\r\n转发“斑马侠”事件的46000条带图片信息中，图片来源有99.6%来自21张照片。这些照片中，大部分在取景上侧重于环境——毕竟这条新闻的亮点就在于它发生的地点。而只有两张照清楚了斑马侠的面部。很多人的手机摄像头并不像它们的制造商宣称的那么好，更多人的拍照水平证明了自己不配拥有更好的摄影设备。好在拍两张照的人十分认真，一张是站在很近的距离，估计就在阿丙身边上空1.5米处俯拍的，拍到了他的侧脸。而另一张更为大胆，显然拍照者是蹲下身子，尽量跟路面贴近平行，直视他的面部拍下了特写。<br>\r\n<br>\r\n阿丙，沈曹康，原来你长得这个样子。<br>\r\n<br>\r\n陆仁甲从这张照片的六百多个样本中挑选出了精度最高的，保存下来，打印了一份出来。那些贵得要死的相片纸是他心血来潮研究建筑史的时候和扫描仪一起买的，结果只打了几张科隆大教堂和万神殿，效果差强人意，再不用掉就要过期了。打完以后，陆仁甲用剪刀把阿丙的头像部分剪了下来，有5寸大小，正好可以塞到衬衣口袋里。<br>\r\n<br>\r\n做完这一切之后陆仁甲苦笑了一下。生平第一次把一张照片随身带在身上，对象居然是一个男人。<br>\r\n<br>\r\n <br>\r\n（《玩家》于每周二、四、六晚更新。）",
  "charge_edt": "（责任编辑：金子棋）",
  "read_num": "22600",
  "maketime": "2016-10-04 21:00:00",
  "last_update_date": "2016-10-04 20:56:29",
  "audio": "",
  "web_url": "http://m.wufazhuce.com/serial/184",
  "input_name": "10028",
  "last_update_name": "金子棋",
  "author": {
    "user_id": "4813765",
    "user_name": "夜X",
    "web_url": "http://image.wufazhuce.com/Fkr-24izoJEPeeKJ0Zwga9xB325N",
    "desc": "作家，编剧。公众号：不投币故事贩卖机"
  },
  "praisenum": 413,
  "sharenum": 20,
  "commentnum": 266
};
