/**
 * Created by lipeiwei on 16/10/6.
 */

import React, {PropTypes} from 'react';
import {
  ListView,
  ScrollView,
  Text,
  Image,
  View,
  StyleSheet,
  TouchableOpacity
} from 'react-native';
import BaseComponent from '../base/baseComponent';
import {getEssayDetailInfo} from '../api/reading';
import commonStyle from '../style/commonStyle';
import {parseDate} from '../util/dateUtil';
import monthArray from '../constant/month';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    margin: 10,
  },
  rowContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center'
  },
  avatarImage: {
    height: 50,
    width: 50,
    borderRadius: 25
  },
  authorInfo: {
    marginLeft: 10
  },
  authorName: {
    color: commonStyle.LIGHT_BLUE_COLOR
  },
  timeText: {
    color: commonStyle.TEXT_GRAY_COLOR,
    marginTop: 5
  },
  titleText: {
    marginVertical: 10,
    color: commonStyle.TEXT_COLOR,
    fontSize: 20
  },
  contentText: {
    color: commonStyle.TEXT_COLOR,
    fontSize: 16,
  }
});

class ReadingEssayDetail extends BaseComponent {

  constructor(props) {
    super(props);
    this.fetchData = this.fetchData.bind(this);
    this.renderArticleContent = this.renderArticleContent.bind(this);
    this.onAvatarImagePress = this.onAvatarImagePress.bind(this);
    this.state = {
      detailData: null
    };
  }

  getNavigationBarProps() {
    return {
      title: '短篇',
      hideRightButton: true,
      leftButtonImage: require('../image/return.png')
    };
  }

  componentDidMount() {
    this.fetchData();
  }

  fetchData() {
    if (this.props.id){
      getEssayDetailInfo(this.props.id).then(detailData => {
        this.setState({detailData});
      });
    } else {
      console.warn(`the component 'ReadingEssayDetail' should has 'this.props.id'`);
    }
  }

  renderBody() {
    return this.renderArticleContent();
  }

  renderArticleContent() {
    if (!this.state.detailData) {
      return <View/>;
    }
    const {detailData} = this.state;
    const date = parseDate(detailData.hp_makettime);
    var day = date.getDate();
    if (day < 10) {
      day = `0${day}`;
    }
    const dateStr = `${monthArray[date.getMonth()]} ${day}.${date.getFullYear()}`;
    return (
      <ScrollView>
        <View style={styles.container}>
          <View style={styles.rowContainer}>
            <View style={{flexDirection: 'row', alignItems: 'center'}}>
              <TouchableOpacity onPress={this.onAvatarImagePress}>
                <Image style={styles.avatarImage} source={{uri: detailData.author[0].web_url}}/>
              </TouchableOpacity>
              <View style={styles.authorInfo}>
                <Text style={styles.authorName}>{detailData.hp_author}</Text>
                <Text style={styles.timeText}>{dateStr}</Text>
              </View>
            </View>
            <Text>收听(音频暂未实现)</Text>
          </View>
          <Text style={styles.titleText}>{detailData.hp_title}</Text>
          <Text selectable={true} style={styles.contentText}>{detailData.hp_content}</Text>
        </View>
      </ScrollView>
    );
  }

  onAvatarImagePress() {
    //头像点击
  }

}

ReadingEssayDetail.propTypes = {
  id: PropTypes.number.isRequired
};

export default ReadingEssayDetail;

const data = {
  "content_id": "1548",
  "hp_title": "寂寞芳心俱乐部",
  "hp_makettime": "2016-10-05 21:00:00",
  "guide_word": "我们相识的时候，就像两个走了很久的赶路人，突然在一个岔口相遇。我们疲惫得只想就地坐下，连去谈论身后的那条路的力气也没有。",
  "author": [
    {
      "user_id": "4814812",
      "user_name": "林西拿",
      "web_url": "http://image.wufazhuce.com/FsTtJA_RBWpXIPoKIKUcYch57P1V",
      "desc": "学生、90后写作者。",
      "wb_name": "@林西拿"
    }
  ],
  "has_audio": true
};

const detailData = {
  "content_id": "1548",
  "hp_title": "寂寞芳心俱乐部",
  "sub_title": "",
  "hp_author": "林西拿",
  "auth_it": "学生、90后写作者。",
  "hp_author_introduce": "（责任编辑：金子棋 jinziqi@wufazhuce.com）",
  "hp_content": "和妻子结婚三年，这是她第一次问我，需要不需要我帮你挖耳屎？我不晓得为何她会突然提出这样的帮助。也许是两个人坐在那里，的确不知道该做些什么，或者说，值得做的都早已丧失了乐趣。刚吃完晚餐，血液被调遣到胃部，脑部确实会因缺血而变得昏昏沉沉。所以她才提出这样古怪的帮助，只能这么解释了。恰巧我也正身处无聊之中，于是回答说，为什么不呢？<br>\r\n <br>\r\n于是妻子起身寻找耳勺。客厅没有，卧室没有，她走进厨房，再走出来，对我说，等等我，我去买个新的。在出门之前，她弯腰套鞋的背影使我想起向她求婚的场面。那天在海滩，她也弯下过腰。她不得不弯腰检查，是因为脚底被贝壳扎出了血。那贝壳像埃菲尔塔一样耸立在那里，踩下去一定很痛。血流很多，我赶紧将她抱起，开车送到附近的医院。在这过程中，想必我的神色中一定充满了焦急和关切，体现了对这个女生的某种在意和呵护。否则，妻子就不会常常对我说，就是那天被贝壳扎伤让她决定与我结婚的。<br>\r\n <br>\r\n在那天之前，我们也才约会过四次。尽管聊天全无障碍，偶尔也愿意在笑声的间隙中多偷看她两眼，但总的来说，彼此并非那么了解。我对她的过去一无所知，她对我的也是。像某种默契一般，我们都没有再往这方面深究。我并不是暗示，自己有什么不可告人的过往，或，妻子有什么我不该知道的故事。我只是说，我们相识的时候，就像两个走了很久的赶路人，突然在一个岔口相遇。我们疲惫得只想就地坐下，连去谈论身后的那条路的力气也没有。我们就那样坐在那里，直到今天。<br>\r\n <br>\r\n妻子带着耳勺回来，要我躺在她的大腿上。我照做后，她又说这里光线不好，怕会失手。我们换了几个位置，就像平常更换体位那样。每每妻子低头，把耳勺放进我的耳中，她又啧的一声，说这里还是太暗了。我抬头看看天花板，光线不都是一样的吗？我说，这里就很好，就依着你的感觉来吧。<br>\r\n<br>\r\n妻子的手很软，即使她抓着我的耳朵边缘，我也能感受得到这一点。她是幼稚园的老师，每天像复读机般地教那些小孩们说英语，每周五和他们捏捏橡皮泥、剪剪彩纸，在嘈杂的笑声中结束一周的工作。<br>\r\n <br>\r\n“咦？这是什么？”妻子停止了手上的动作。<br>\r\n <br>\r\n“怎么？”我说。<br>\r\n <br>\r\n“这个，你有感觉吗？”妻子突然操弄起手中的耳勺，“有个奇怪的东西。”<br>\r\n <br>\r\n随着耳勺的动作，我听到一阵熟悉的声音。像是某种铁器，又像是某种锁链。我坐起来，对妻子说：“是不是像门一样的东西？”妻子点点头，像看着怪物一样看着我，说：“你怎么会知道？”<br>\r\n <br>\r\n“还真的是，怎么又来了。”<br>\r\n <br>\r\n妻子一头雾水。<br>\r\n <br>\r\n“之前就有了，没想到现在又出现。”<br>\r\n <br>\r\n“那，还能治吗？你会痛吗？你现在听得到我讲话吗？”妻子开始有些紧张。<br>\r\n <br>\r\n为了使她安心下来，我起身到卧室拿了手电筒。装好电池后，我对她说：“你再看看。”说完我把自己的耳朵侧了过去。<br>\r\n <br>\r\n妻子将信将疑地握着手电筒，把那一道光对准我的左耳。妻子皱着眉头看了许久，说：“怎么回事，刚刚明明还在的。”<br>\r\n <br>\r\n我将身体调转过去，笑着说：“抱歉，应该是这边这个耳朵。”<br>\r\n <br>\r\n她再次打开手电筒。在黄色光芒的照射下，耳朵变成粉红色，连白色的耳毛都显得可爱。在灯光的尽头，也就是耳朵的拐角处，妻子看到一个像门一样的东西。它硬生生地嵌在肉里，仿佛跟耳朵毫无关系。除了一个门把，上面什么也没有。妻子盯着看了好久，对我说：“你真的不会痛吗？”<br>\r\n <br>\r\n“一点都不会。现在一点都不痛，倒是你如果要进去的话，我会变得很困。”我说。<br>\r\n <br>\r\n“还能进去吗？”妻子变得兴趣盎然。<br>\r\n <br>\r\n“当然。不过，里面究竟有什么，我也不知道。因为我自己也没有进去过。”<br>\r\n <br>\r\n“那你怎么知道？以前有人进去过？”妻子问。<br>\r\n <br>\r\n“嗯，之前有人进去过。”<br>\r\n <br>\r\n“进去后能看见什么？那人没告诉你？”妻子根本不关心那人是谁。<br>\r\n <br>\r\n我低着头，想了好久，说：“那人告诉我，进去后，就能看见我记忆中的人们。”<br>\r\n <br>\r\n大约是五年前，我和当时的女友Q生活在另一座城市。我们原是异地恋爱，几乎同时毕业之后，她搬到这里与我同居。工作将近一年，对未来也无详细的安排。但对当时的我们来说，能住在一起便是值得感恩的事情。我们隐约觉得会和对方结婚，只不过不知道是什么时候。Q倒是常常提到，想要在二十九岁结婚。“因为那时候就能攒到足够的钱了。”她说。<br>\r\n <br>\r\n也是某个平常的晚上，我感到耳朵出了点异常。除了痒的感觉之外，还伴随着敲门的声音，以及间杂的耳鸣。我便拜托Q帮忙挖一挖耳屎。当时我们住在一间狭小的房间里，灯光却耀眼得很。Q一眼就发现了我耳朵里的那扇门。她甚至还用耳勺在上面划了一划。见我毫无疼痛的感觉之后，她又用耳勺挠了挠那个门把。<br>\r\n <br>\r\n我听到金属被挤压的声音，这并不是令人舒服的声音。我赶紧叫她停止。<br>\r\n <br>\r\n“你打算怎么办？”Q问我。她很冷静地说，如果明天耳朵还不舒服的话，就到医院去看看。如果明天也无恙，就不去管它。因为大家都很忙。“我明天也没空陪你去医院。”她转过头对我说。<br>\r\n <br>\r\n我叫她不必担心，应该没有什么问题。“不如我们先把这个东西拍下来？不然医生也不会相信你的话，”Q说，“任何人都不会相信吧，要不是我亲眼见到的话。”<br>\r\n <br>\r\n我以一个别扭的姿势趴在沙发上，让Q拍照。当时是夏天，空调开得很足，我的侧脸刚刚碰到沙发的时候，感受到一阵冰凉。等到Q拍好照片，我的侧脸几乎都流了汗。<br>\r\n <br>\r\n第二天，我的耳朵不再痒，也不再有任何声音。后来我的解读是，起先它只是用尽方法引起我的注意。那天我和Q发现了它，它的目标也就达成了，于是安分起来。<br>\r\n <br>\r\n那天晚上是Q和我呆在一起的最后一个晚上。第二天早上，她就离我而去。从此我们再没有见过面。<br>\r\n <br>\r\n起先，我们只是坐在那里，盯着电视屏幕。我打出当晚的第一个呵欠的时候，Q问我：“你觉得，怎么样才能进入那扇门？”<br>\r\n <br>\r\n见我没有说话，Q继续说：“你想哪，那是一扇门，而且还有个门把。不正说明是可以进去的吗？或者说，很欢迎我们进去的吗？不然，要那个门把干吗呢？”<br>\r\n <br>\r\n这番话真的很有道理，直至今日我都这样觉得。于是我同意再次趴在沙发上，让Q尝试进入我的耳朵。<br>\r\n <br>\r\n我记得Q尝试了各样的方法，比如用耳勺把门把旋开，比如用耳勺粗鲁地撬开。无一成功。我趴在那里，说：“不如你试试，直接用手把它打开。”<br>\r\n<br>\r\n当时Q正努力着用耳勺把门旋开，我实在受不了金属刮擦的声音，才如此随口一说。没想到她真的采纳了我的建议。Q放下手电筒和耳勺，卷起袖管，将自己的手伸进我的耳朵。<br>\r\n <br>\r\n我先是感到出奇的痒，继而听到一阵开门的声音。然后是关门的声音。我感到沙发上失去了原有的重量。转头一看，才发现Q已经消失不见。<br>\r\n <br>\r\n她真的进入了我的耳朵？她究竟什么时候出来？她能找得到出来的路吗？她会不会被耳朵吸收然后被毁尸灭迹？我没有想这么多，起身到厨房煮泡面。<br>\r\n <br>\r\n荷包蛋咬下去时，她还没出来。泡面吃到一半，她还没出来。在这期间，我感到大脑非常疲劳，无法再做任何思考，便这样沉沉睡去。<br>\r\n <br>\r\nQ把我叫醒。她满头大汗，仿佛去慢跑了一小时的样子。我本想问她，你是怎样出来的？还没说出口，就被她抢先。于是我至今也不知道她是如何从我耳朵里出来的。但总之，她告诉我：“我刚刚到你的耳朵里去了！里面有很多人，他们说了你和他们的故事！”<br>\r\n <br>\r\n据Q的描述，进入耳朵之后，先是像山洞一样的地方。她回头喊了两声我的名字，我没有回应，也许是因为那扇门早已被关上。山洞中连回声也没有。Q踩着无声的脚步，摸着黑暗往前走。她倒是记得脚底下很软，好像踩在一块巨大的口香糖上。忽然眼前出现了一道强烈的光，她不得不闭上眼睛。等到她再次张开眼睛，一棵茂盛的榕树出现在她的面前。一位老人向她走来，说：“你是他的妻子？”<br>\r\n <br>\r\nQ说不是，目前只是女朋友。老人很开心，主动介绍自己，说他是我上小学时每天都会光顾的杂货店的老板。老人会在夏天时兜售自制的汽水，下午上课前，我走到他的面前，向他讨几杯喝。他好像蛮喜欢我，也真的从来不收我的钱。后来我才知道，他以前是个秀才，字写得很好。有次考试糟糕，我拿着试卷到他那里，央他帮我签名。老人问清了我父母的名字，才缓缓从衣服里掏出一支钢笔，整齐地签在试卷的最上头。尽管后来，由于他的字迹太过特别，我还是被老师识破，回家后被打了一顿。<br>\r\n <br>\r\n要不是Q把老人的话告诉我，我的确已经很久没有想起他了。小学之后我再没有见过他，也不曾从其他人的口中听说他的近况。也不知道他现在可还活着。<br>\r\n <br>\r\n“我跟老人告别，再往前走，就看见了咪咪。它跳进我的怀里，告诉我你当时哭得有多么伤心。”Q继续说。<br>\r\n <br>\r\n咪咪是陪伴了我整个初中时光的小狗的名字。那时候爸妈无暇照顾我，我又讨厌我的保姆，在学校里更没有什么朋友。咪咪就是我最好的朋友，我甚至会在夜里和它讲话。它和我睡在同一张床上。第二天起床后，我需要花很长的时间把它掉的毛清理干净。它死了之后，我无法控制地大哭。回想起来，那是我第一次体会到失去重要的东西是什么样的感受。我带着它的尸体，偷偷跑到一座山上，将它埋在长得最高的树下。我跪在潮湿的土地上，把最后一抔土盖实之后，还抬头看了眼天空。我告诉自己，这棵树长得这么高，下次再来一定很容易找到。我计划每个月来看它一次。没想到，第二个月，接连有三个台风过境，暴雨也是一场接一场。我再去的时候，那棵树倒在一边，那块土地也由于塌方而身首异处。<br>\r\n <br>\r\n“总之，我见到了好多好多人！”Q一一将他们告诉我。比如补习班不小心坐在一起听课的女生，比如旅行时遇到的指路的老奶奶。他们未必是已经死去的人。也有与我仅有一面之缘的人，但总之，是仅仅存活在我记忆中的人们。他们都在我的生命中稍微出现了那么一下下，但在不可预知的那一下下里，无可避免地，他们使那段时间有了不同的分量。而我，在往后的日子里，却将他们遗忘在所谓记忆的角落里。要不是那扇门，要不是Q，我应该永远不会知道，他们如此具体地躲在我的耳朵里。<br>\r\n <br>\r\n我问Q：“你为什么不继续往下走呢？”Q说，她不知道在那里过了多长时间，为了令我安心，便强忍着好奇心先出来。Q最后说：“我明天还要玩！”她想走到最深处，这样她就能更了解我了。<br>\r\n <br>\r\n那天，我们和往常一样抱在一起睡觉。也和往常一样，由于对方的体温而被迫松开手。再次和往常一样，我翻了个身，开始觉得身体轻飘飘的。在即将被睡意完全吞噬之前，我感到自己的耳朵又痒了一下。但没怎么在意，我还是决定睡去。<br>\r\n <br>\r\n第二天醒来，我一睁眼就看见衣柜被搬空了一半。我以为是遭了小偷，起床喊Q的名字。只有水龙头滴水的声音。我洗漱完毕，更换衣服时，才发现Q留给我的一封信。<br>\r\n <br>\r\n“信？她就这么走了吗？”妻子打断我。<br>\r\n <br>\r\n“衣柜的东西也搬走了。我再也没有见过她。”我回答。<br>\r\n <br>\r\n信里写的，大概先是道歉，说她实在太过好奇，于是在我熟睡时再次进入我的耳朵。因为她想要了解更多，所以没有忍住。Q说，她走到了我耳朵的最深处。最深处所看见的事令她无法接受，她不得不离开我。而且要连夜离开。最后她说，很抱歉，就这么突然离开。她又补上一行，说是这些日子能一起生活，感到很开心。<br>\r\n <br>\r\n妻子听完，变得更加好奇。她很想知道是什么样的故事，能让Q做出这样的举动。<br>\r\n <br>\r\n“我才是那个最好奇的人吧？Q走之后，我对那件事究竟是什么的好奇心，甚至超过了失去Q的伤心。我试过各种各样的方法，想要知道耳朵最里面到底发生了什么。”我一边这样说着，一边让妻子不要激动。<br>\r\n <br>\r\nQ离开之后，我试过拜托无数人进入我的耳朵，走到最里面，看看那里究竟发生了什么。但没有人成功。最普通的朋友，他们甚至看不到耳朵里的那扇门。他们以为Q的离开对我的打击太大，我才搬出耳朵的事情来装疯卖傻。直到有个女生看到了那扇门，也顺利进入。她出来之后，却告诉我，里面只有一棵巨大的榕树，以及那个慈祥的爷爷。我再三拜托她往更深处走去，她尝试了几次，还是止步于榕树爷爷的面前。<br>\r\n <br>\r\n后来我发现，只有我真心喜欢的人，才能看得见我耳朵里边的那扇门。而她能走到多远，则取决于我喜欢她的程度。Q之后，再没有人能走到最后。所以我至今也无从得知，令Q无法接受的，究竟是什么样的事情。<br>\r\n <br>\r\n“我肯定能走到最后的。”妻子对我说。看得出来她真的很想进去，不知她是真的好奇，还是想要检验我对她的感情。<br>\r\n <br>\r\n“就算只能看到榕树爷爷，我也不会说什么的，”妻子突然笑了，“我没有力气和你离婚。这一点你可以放心。”<br>\r\n <br>\r\n我相信她，便点了点头。妻子真的很聪明。她先是换好了衣服，又从房间里拿出一台DV机。她对我说：“你一定也很想知道最后发生了什么吧？如果我能走到那里的话，就录下来给你看。”<br>\r\n <br>\r\n我说那好，然后再次以那个姿势贴在沙发上。妻子将手伸进我的耳朵，我感到很舒服。听到一声厚重的关门声后，妻子消失在我的面前。<br>\r\n <br>\r\n关门声明显比几年前的更沉闷。也许是太久没有人进出，金属生锈和木头受潮导致的吧。我也不知道自己为何会思考起这样的问题。一想到妻子正在我的记忆里参观，我感到一阵不安。那股熟悉的睡意再次袭来时，我勉强爬回了床上。<br>\r\n <br>\r\n我一直睡到第二天晚上。妻子早已煮好饭，坐在那里看电视。我们一起吃了晚餐。妻子像没事一般，谈论起今天幼稚园的手工课。她几乎手舞足蹈起来的时候，我忍不住问：“你最后看到了什么？”<br>\r\n <br>\r\n她愣了一下，然后说：“我都拍下来了，你要现在看？”<br>\r\n <br>\r\n我说不必。如果她真的走到了最后，看到了她想看的，却没有离开我，那大概也是没有什么吸引力的东西吧。我这样想着，回忆起Q离开后凌乱的房间。<br>\r\n <br>\r\n“最后嘛，就是一节车厢而已。”妻子说。<br>\r\n <br>\r\n她特意拉上了窗帘。把墙壁上的挂画和时钟拿下来后，她不知从哪里搬来了投影仪。接上DV后，屋子里只剩下一束光。我们像蹲坐在丛林间仰望星空的祖先一样，开始观看据说是我最深处的记忆。<br>\r\n <br>\r\n先是那个榕树，那位爷爷，后来是那只小狗。然后是那些Q告诉过我的东西。她果然没有骗我。妻子告别了他们之后，画面逐渐被黑暗占据。但我们可以感受到DV的抖动，看得出来妻子有点害怕。她加快脚步往前走，画面被刺眼的灯光划开。人潮声让屋子变得嘈杂。过往的行人告诉我们，这里是地铁站内的楼梯。<br>\r\n <br>\r\n妻子往下走。来到月台时，列车正好打开了车门。在画面里，年轻的我正缓慢地往前走，后面还跟着一位女生。<br>\r\n <br>\r\n妻子似乎不敢继续拍摄，于是镜头一直朝向远处没人的地方。不知为何，地铁的声音非常之大。直到镜头转向那个女生的鞋子，我才想起一切来。就像妻子在海滩踩到了那个突兀的贝壳，此时此刻我也踩到了贝壳。此前的人生仿佛发梦，如今我被迫重新睁开眼睛。这就是我看到那双鞋时的感觉。<br>\r\n<br>\r\n画面里，妻子终于把镜头对准了我和那个女生。我们站在车门的前面。尽管周围的位置上都没有坐人，我们还是站在那里。我看着车门窗户里的自己，深深吸了一口气。那位女生将手别在身后，靠在门旁的那根把手上。我们之间大概有一米的距离。时间仿佛静止了一般，直到我侧过身去，向那女生说了一句话。因为轨道的声音实在太大，女生只好把脸凑过来。但我们交谈了两三句，彼此点了点头，就结束了对话。我们的身体恢复了原来的距离。列车继续行驶。<br>\r\n <br>\r\n那位女生叫做R，是我的大学同学。不在同一个班级，却恰好选上不少相同的选修课，所以得以常常在教室里碰面。但碰面又能发生什么？R总是低头看她手中的书，我总是和周围的人瞎扯。我们就只是两个恰好身处同一个空间的人而已。后来我加入了学校的电影社团，在那里碰到了R。她认出我来。我们彼此犹豫了一下，还是打了招呼。电影社团热衷于组织成员们一起去看新近上映的电影。起初是一大群人，人数逐渐变得稀少，最后剩下我和R两个。<br>\r\n <br>\r\n电影结束，灯亮起来之后，我也曾试着和她交流。但我们两个观点不一，所以讨论总是不欢而散。R不爱说话，我也习惯于沉默，但我们都害怕尴尬。所幸同学间的八卦总是聊不完的，所以在一起回学校的路上，时间并不流逝得那么令人难受。聊天总是能拉近陌生人的距离。我们就这样变成了朋友，在没有一起看电影的时候，一起去觅食也变成普通的事情。也许是因为我拥有的朋友并不算多——不知道R这方面的情况——所以潜意识里逐渐把R当成大学以来最重要的朋友之一。<br>\r\n <br>\r\n年龄在十七岁以上的人知道，我和R的这种情况，很容易在不知不觉间就陷入暧昧的状态，继而确立关系。但在当时，我和异地的Q关系颇为稳定，R也知道Q的存在，我们主动保持着距离，不让事情变得难看。<br>\r\n <br>\r\n你知道，时间擅长让人措手不及，离毕业只有一个月的时间了。在这一个月内，论文答辩和学士服照又占去三分之二的时间。等到我反应过来，大概只剩一个礼拜就要离开校园了。周围的人开始在半夜出去喝酒，喝酒时发表感想和致谢，喝完酒用力地拥抱对方。也许是受到这种氛围的影响，我开始紧张，紧张于我很快就要失去眼前的这一群人了。其中也包括R。<br>\r\n <br>\r\n于是我们比以往任何时候都要频繁地出去看电影。看了什么我已忘记，只记得好多次我都睡过去了。醒来发现身边的R依然精神，便低声地问她先前的剧情。她也低声地回答我。这么一想，我们这样低声交谈的样子，似乎就是我们相处的常态。尽管看的都是我讨厌的电影，不知为何，整个场景却依旧留在我的脑海里。<br>\r\n <br>\r\n直到毕业晚宴那天，喝醉的大家觉得不够尽兴，于是坐在外面的台阶上，妄想延长这样的时光。我坐在R的旁边，一起抽了很多烟，一起喝了很多啤酒。后来我才知道，R对酒精过敏，几乎从不喝酒。第二天她的脖子和胳膊真的布满了红点。不过，这也是我第一次抽这么多烟。白色的烟雾仿佛是记忆的滤镜，让人记不清到底发生了什么，只留下确切的感受。总之，我们在台阶上坐到了凌晨，才拖着疲惫的身子回去。<br>\r\n <br>\r\n没想到第二天中午，R就要赶往机场然后回家了。我只能用手机对她说，一路小心，有机会再见。我还想说些别的，但忍住没有说。R回复，她头还有点晕，胳膊上的红点也还没消失。我不知道回些什么。R又说，我已经到机场了。<br>\r\n <br>\r\n我心情有些不好，只好倒头就睡。梦中很混乱，我一个人在田野里不停地奔跑，最后跑到了海边，看着没有尽头的海面，手足无措。醒来后已是晚上，头痛已经好了。拿起手机一看，R告诉我，她的航班延误了，跟她一起回家的爸妈决定将航班改到第二天的晚上。我赶紧问她，要不要一起吃午饭？问完后我觉得有些尴尬，因为毕竟是个奇怪而唐突的请求。过了一会，她回，可以啊。<br>\r\n <br>\r\n我们约在学校和机场之间的地方。毕竟一起看了那么多电影，不如最后再看一部吧。于是我们先去看了电影。我只记得是一部动画片，很欢乐，但我还是睡着了。后来吃饭，东西也不算美味。我们重温了同学间的八卦，以及那天晚宴上众人的样子。就在沉默再次降临的时候，R看了眼她的手表。然后我说，要走了吗？R说，走吧。<br>\r\n <br>\r\n于是我们上了那班地铁。不知为何，那班列车的声音很大。仔细一听，才发现是列车挤压铁轨的声音。像是有个重物正压在列车之上，强迫它发出这样的声音。我把这个发现告诉R，因为声音太大，她只似懂非懂地点头，没有说什么。和这声音相匹配的是，列车行驶得非常缓慢。我至今没有坐过另一班这样奇怪的地铁。<br>\r\n <br>\r\n列车开得真的很慢。我鼓起勇气打量R，害怕以后记不起她的样子。她还是把手别在身后，然后看着前方。前方空无一物，她还是看着那里。也许是觉得气氛有些奇怪，R主动跟我说话。她告诉我，她已经租好了房子，房子还不错，窗户外的视野也宽阔。我说，这么好。她点了点头，身子恢复原来的样子。铁轨的声音依旧强势，提醒着我们时间仍在往前走。我调整了姿势，看看R，又看看地铁里的人。<br>\r\n <br>\r\n我和R都很清楚，这应该是我们短期内的最后一次见面。我将在这里工作，R将出国念书，没有什么机会再见面。我想这也是她愿意和我见这最后一次面的原因吧。在那当下，我有好多话想对她说。该说的，不该说的，都已蓄势待发。但我看R依旧和以前一样，冷冰冰的样子，也只好还是那么站着。就像妻子用DV所拍的那样。<br>\r\n <br>\r\n投影在墙上的画面里，我和R一动不动了很久，只有窗外略过的东西提示着我们，列车仍努力地驶向终点。我回头看一眼身边的妻子。她仍目不转睛地看着前方，仿佛企图和当时的我进行对话。画面陷入黑暗，列车仿佛驶入了时间的尽头。我起身开灯，屋子恢复了光明。<br>\r\n <br>\r\n“那后来呢？”妻子问，“你有告诉她吗？”<br>\r\n <br>\r\n后来，列车就到站了。无论它开得多慢，也总有到站的时刻。我送R出了站，看见来往的提行李的人，才知道这是真正分别的时候。我本来想问她，可不可以拥抱一下。在那阵子，无论多么不熟悉的人，都可以假借毕业的名义进行这样的身体接触。但我始终没有说出口。此时，R指了远处，说她的爸妈在那里。我说，好，那就拜拜。她说，嗯，拜拜。然后我们像往常一样，散漫地挥了挥手，然后各自转身。<br>\r\n <br>\r\n我走了几步，心里对自己说，不要回头，不必回头。但我害怕，在未来的某一天，自己会感到后悔。特别是当我看到眼前翻滚着的电梯，这种感觉陡然变得无比强烈。我没有忍住，还是回过头去。<br>\r\n <br>\r\n那里只有来往的行人。R早就走了。<br>\r\n <br>\r\n“那后来呢？”妻子又问。<br>\r\n <br>\r\n后来，和我异地了四年的Q来到这里，与我住在一起。久别重逢的异地情侣总能很快恢复旧日的热情，并珍惜在一起的分分秒秒。见到Q之后，我感到有些罪恶，便很快删除了R的联系方式。R后来也留在了美国。于是我逐渐忘记了她。<br>\r\n <br>\r\n妻子已经在准备夜宵了。我以为她听完我和R的事情，会有点不开心。但她在厨房里，仍和以往一样，没有丝毫情绪的样子。她对我说，不如你先把投影仪收起来吧。<br>\r\n <br>\r\n等到我坐在桌前，妻子把面端到我面前。我犹豫了一下，一头扎进白色的热气里，发出了呼哧呼哧的声音。妻子转过头来，认真地问我：“那你现在什么感觉。”<br>\r\n <br>\r\n我努力将滚烫的面条吹凉，塞进嘴里后。我曾经以为，那班列车开得那么慢，是不是上天给我机会，让我把心里话都告诉R？后来我没有说出口，也没有和R拥抱，的确后悔了好一阵子。今天再次看到她，我改变了想法。我想，那班车开得那么慢，慢得好像时间为此停滞了一样，不是因为老天在给我机会。而是他想让我感受这一切的发生。”这些是我心里想的，我没有说出口。我对妻子说：“没什么，就像游了很久的泳，现在上岸了，正在洗热水澡。就是这样的感觉。”<br>\r\n <br>\r\n妻子似懂非懂地点了点头。<br>\r\n <br>\r\n我主动洗了碗。擦拭它们的时候，它们还发出了啾啾的声音。我想这是个可爱的声音。将碗和筷子放好，回到客厅。妻子坐在沙发上。她问我，你准备睡了吗？我说，睡了这么久，一点都不困。<br>\r\n <br>\r\n她拍拍旁边的位置，说：“坐这里，我跟你说说我的故事吧。”",
  "hp_makettime": "2016-10-05 23:00:00",
  "wb_name": "",
  "wb_img_url": "",
  "last_update_date": "2016-10-05 20:09:13",
  "web_url": "http://m.wufazhuce.com/article/1548",
  "guide_word": "我们相识的时候，就像两个走了很久的赶路人，突然在一个岔口相遇。我们疲惫得只想就地坐下，连去谈论身后的那条路的力气也没有。",
  "audio": "http://music.wufazhuce.com/lo_yf1EITIDHpAUYCs5xgwXo0dTc",
  "author": [
    {
      "user_id": "4814812",
      "user_name": "林西拿",
      "web_url": "http://image.wufazhuce.com/FsTtJA_RBWpXIPoKIKUcYch57P1V",
      "desc": "学生、90后写作者。",
      "wb_name": "@林西拿"
    }
  ],
  "praisenum": 628,
  "sharenum": 105,
  "commentnum": 198
};


